.main-container {
  width: 95vw;
  margin: 0 auto;
  font-family: 'Raleway', sans-serif;
}
h1 {
  font-size: 22px;
  font-weight: bold;
}
h2 {
  font-size: 20px;
  font-weight: bold;
  padding: 20px;
}
/* navbar */
.navbar {
  display: flex;
  margin-bottom: 2%;
}
.navbar__links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}
#logo {
  padding-top: 10px;
}
.navbar__links__nav {
  display: flex;
  justify-content: space-between;
  width: 20%;
}
.navbar__links__nav a {
  color: black;
  text-decoration: none;
  padding-top: 10px;
}
.navbar__links__nav a:hover {
  color: #0065FC;
  text-decoration: none;
  border-top: 2px solid #0065FC;
  }
.navbar__signin {
  padding-top: 10px;
}
.navbar__signin a {
  color: #0065FC;
  text-decoration: none;
}
.navbar__signin a:hover {
  color: black;
  font-weight: bold;
  text-decoration: none;
}
/* header */
header p {
  font-size: 16px;
}
.input-group {
  width: 35%;
}
input[value="Marseille, France"] {
  font-weight: bold;
}
.input-group-text {
  border-radius: 10px;
}
.blue {
  background-color: #0065FC;
  color: white;
  font-weight: bold;
}
.filter {
  margin-top: 30px;
}
.filter__buttons  {
  display: flex;
  align-items: center;
}
.filter__buttons h2 {
  font-size: 16px;
  font-weight: bold;
  margin-right: 15px;
}
.filter__buttons__btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 3px solid #F2F2F2;
  border-radius: 50px;
  width: auto;
  margin-right: 10px;
}
.icon {
  color: #0065FC;
  background-color: #DEEBFF;
  padding: 12px;
  border-radius: 20px;
}
.filter__buttons__btn p {
  font-weight: bold;
  padding-right: 5px;
  margin: 0;
  padding: 0 10px;
}
.filter__text {
  display: flex;
  align-items: center;
  margin: 30px;
}
.fa-info {
  color: #0065FC;
  border: 2px solid #F2F2F2;
  border-radius: 50%;
  padding: 5px 8px;
  margin-right: 10px;
  font-size: 10px;
}
.filter__text p {
  margin: 0;
  font-size: 12px;
}
/* results */
.results {
  background-color: #F2F2F2;
  width: 60%;
  height: 40%;
  border-radius: 10px;
}
.cards {
  display: grid;
  margin-left: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  grid-template-rows: 1fr 1fr;
}
.card {
  width: 90%;
  height: auto;
  background-color: white;
  border-radius: 10px;
}
.card__image {
  width: 95%;
  height: auto;
  margin: 5px auto;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.card__text {
  margin: 5px;
}
.card__text h3 {
  font-size: 16px;
  font-weight: bold;
}
.card__text p {
  font-size: 12px;
}
.rate {
  display: flex;
}
.stars {
  color: #0065FC;
}
.stars-grey {
  color: #F2F2F2;
}
